Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
      Show Axes: true
    
    - Class: rviz_default_plugins/Image
      Name: Left Camera
      Topic:
        Value: /camera_left/image_raw
      Value: true
    
    - Class: rviz_default_plugins/Image
      Name: Right Camera
      Topic:
        Value: /camera_right/image_raw
      Value: true
    
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /rtabmap/grid_map
      Value: true
    
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Topic:
        Value: /rtabmap/cloud_map
      Value: true
      Style: Points
      Size (m): 0.01

  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 0.785

Window Geometry:
  Height: 800
  Width: 1200